# Vertical split (left/right) - User requested Ctrl-b Shift-] (which is })
bind '}' split-window -h

# Horizontal split (top/bottom) - User requested Ctrl-b Shift-' (which is ")
bind '"' split-window -v
